# PruebaTecnicaJuju

./: README.md  build.gradle  datos.xlsx  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reto/pageobjects/: CatalogoPageObject.java  InicioSesionPageObject.java
src/main/java/reto/steps/: CatalogoStep.java  InicioSesionStep.java
src/main/java/reto/utils/: Datos.java  Espera.java
src/test/java/test/runner/: CatalogoRunner.java  InicioSesionRunner.java
src/test/java/test/stepdefinitions/: CatalogoStepDefinitions.java  InicioSesionStepDefinitions.java
src/test/resources/features/: Catalogo.feature  InicioSesion.feature
