webdriver.autodownload = true
webdriver.driver = chrome
#webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized; --disable-notifications; --disable-popup-blocking; --disable-infobars; --remote-allow-origins=*; --ignore-certificate-errors;
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8