#
#Tue Jan 23 18:36:51 COT 2024
goog\:chromeOptions={args\=[--start-maximized, --disable-notifications, --disable-popup-blocking, --disable-infobars, --remote-allow-origins\=*, --ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
